# Order payments
This dataset includes data about the orders payment options.

## Initial Column Description

|**Column Title**|**order_id -> str** |**payment_sequential -> int** |**payment_type -> str** |**payment_installments -> int**| **payment_value -> int**|
|--|--|--|--|--|--|
|Description |Primary key for this table |Cumulative number of times this order is used to purchase |payment method |number of deferred purchase installments |price or value of the purchase made |
|Example |b81ef226f3fe1789b1e8b2acac839d17 |1 |credit_card |8 |99.33 |

### Errors found
+ In this table we found that the order_id column had duplicate data.

## Required Libraries

In [2]:
# Importar librerías aquí
#Herramienta que nos permite importar, gestionar de mejor forma el conjunto de datos
import pandas as pd
#Herramienta que nos ayuda en el manejo matematico de los datos 
import numpy as np
#Libreria que nos ayuda en la visualización de datos
import matplotlib.pyplot as plt
#Herramienta de visualización de datos
import seaborn as sns

In [3]:
payment = pd.read_csv('../../data/raw/olist_order_payments_dataset.csv')
o_payments = pd.read_csv('../../data/interim/order_payments_dataset.csv')
unique = pd.read_csv('../../data/interim/unique_order_id.csv')

In [4]:
payment

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

## Data Preprocessing

We decided to extract in another table called **unique_order_id** all the **order_id** and eliminate the duplicates and to these we add a unique ID:

|order_id | order|
|--|--|
|Primary key for this table |order_id (order_payments)|

Example:

For first row the info of this 2 columns is:

|order_id|order |
|--|--|
|1 |b81ef226f3fe1789b1e8b2acac839d17 |

In [5]:
unique

       order_id                             order
0             1  b81ef226f3fe1789b1e8b2acac839d17
1             2  a9810da82917af2d9aefd1278f1dcfa0
2             3  25e8ea4e93396b6fa0d3dd708e76c1bd
3             4  ba78997921bbcdc1373bb41e913ab953
4             5  42fdf880ba16b47b59251dd489d4441a
...         ...                               ...
99435     99436  0406037ad97740d563a178ecc7a2075c
99436     99437  7b905861d7c825891d6347454ea7863f
99437     99438  32609bbb3dd69b3c066a6860554a77bf
99438     99439  b8b61059626efa996a60be9bb9320e10
99439     99440  28bbae6599b09d39ca406b747b6632b1

[99440 rows x 2 columns]


and with this we replace the **order_id** from the **order_payments** table with the **order_id** from the **unique_order_id** table and the result would be the following:

|**order_id** |**payment_sequential** |**payment_type** |**payment_installments**| **payment_value**|
|--|--|--|--|--|
|1 |1 |credit_card |8 |99.33 |


and so that our final table has a primary key we also add one more column called **ID** that would be simply a consecutive of each data and the result would be the following:


|**ID**|**order_id** |**payment_sequential** |**payment_type** |**payment_installments**| **payment_value**|
|--|--|--|--|--|--|
|1|1 |1 |credit_card |8 |99.33 |

In [6]:
o_payments

,ID,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,1,1,1,credit_card,8,99.33
1,2,2,1,credit_card,1,24.39
2,3,3,1,credit_card,1,65.71
3,4,4,1,credit_card,8,107.78
4,5,5,1,credit_card,2,128.45
...,...,...,...,...,...,...
103881,103882,99436,1,boleto,1,363.31
103882,103883,99437,1,credit_card,2,96.80
103883,103884,99438,1,credit_card,1,47.77
103884,103885,99439,1,credit_card,5,369.54
103885,103886,99440,1,boleto,1,191.58

## Final Column Description

|**Column Title**|**ID -> int** |**order_id -> int** |**payment_sequential -> int** |**payment_type -> str**| **payment_installments -> int**|**payment_value -> int**|
|--|--|--|--|--|--|--|
|Description |Primary key for this table |unique order_id extracted from the unique_order_id table|Cumulative number of times this order is used to purchase |payment method |number of deferred purchase installments |price or value of the purchase made ||
|Before Preprocessing |none|b81ef226f3fe1789b1e8b2acac839d17|1|credit_card|8|99.33|
|After Preprocessing |1|1|1| credit_card |8|99.33|